<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Cruntimão</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>CRUNTIMÃO</header>
    <section class="partePrincipal">
    <div class="chamada-texto">
    <p class="jogorecente">Confira os MELHORES MOMENTOS do JOGO mais RECENTE do TIMÂO abaixo!</p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/GTC5g5-cW_k?si=ruujBo6rKaELCzKr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    </div>
    <div>
    <h1 class="titulo">Bragantino 1 x 2 Corinthians - Melhores momentos | Copa Sul-Americana 2024</h1>    
    <p class="hashtag">#corinthians #sudamericana #timão</p>
    </div>
    </section>

    <section class="categoriaVideos">
        <h2 class="posJogo">Pós-jogo e análises de jogos do timão de alguns canais corintianos</h2>
        <div class="blocosVideos">
        <a href="https://www.youtube.com/watch?v=4mDMqVya8fI" target="_blank">
            <img src="https://img.youtube.com/vi/4mDMqVya8fI/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=0j2xit61afA" target="_blank">
            <img src="https://img.youtube.com/vi/0j2xit61afA/maxresdefault.jpg">
        </a>
        <a href="https://youtu.be/3NvLpUeDeMA?si=HyXsIpX63cJeW9lh" target="_blank">
            <img src="https://img.youtube.com/vi/3NvLpUeDeMA/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=yFyt88TSKSM" target="_blank">
            <img src="https://img.youtube.com/vi/yFyt88TSKSM/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=lHNv6IVaUcs" target="_blank">
            <img src="https://img.youtube.com/vi/lHNv6IVaUcs/maxresdefault.jpg">
        </a>
        </div>
    </section>
</body>
</html>